{
  "name": "evm-wallet-search",
  "version": "0.1.0",
  "description": "Explore Ethereum wallet Transfer-signature activity through local finalized scans or a bounded fixture demo.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubabe53/evm-wallet-search.git"
  },
  "keywords": [
    "ethereum",
    "analytics",
    "envio",
    "dbt",
    "duckdb",
    "fastapi",
    "react"
  ],
  "scripts": {
    "indexer:codegen": "python3 scripts/run_indexer.py codegen",
    "indexer:dev": "python3 scripts/run_indexer.py dev",
    "indexer:scan": "python3 scripts/run_indexer.py scan",
    "wallet-scan:worker": "python3 scripts/wallet_scan_worker.py",
    "analytics:build": "bun run analytics:build:fixture",
    "analytics:build:fixture": "python3 scripts/run_dbt.py build",
    "analytics:build:test-fixture": "python3 scripts/run_dbt.py build --vars '{\"fixture_dataset\": \"synthetic\"}'",
    "analytics:build:hyperindex": "python3 scripts/run_dbt.py build --vars '{\"use_fixture\": false}'",
    "analytics:docs:check": "python3 scripts/run_dbt.py docs generate && python3 scripts/check_dbt_docs.py",
    "analytics:docs:generate": "bun run analytics:build:fixture && bun run analytics:docs:check",
    "analytics:docs:serve": "bun run analytics:docs:generate && python3 scripts/run_dbt.py docs serve --no-browser --host 127.0.0.1 --port 8081",
    "labels:sync": "python3 scripts/sync_token_registry.py",
    "tokens:refresh": "python3 scripts/sync_token_registry.py",
    "labels:enrich": "python3 scripts/enrich_token_metadata.py",
    "addresses:enrich": "python3 scripts/enrich_counterparty_types.py",
    "export:dashboard": "python3 scripts/export_dashboard.py",
    "api:dev": "python3 scripts/run_api.py",
    "dashboard:dev": "VITE_DATA_MODE=api vite --host 127.0.0.1",
    "dashboard:dev:fixture": "VITE_DATA_MODE=static vite --host 127.0.0.1",
    "dashboard:build": "VITE_DATA_MODE=static vite build",
    "app:up": "bun scripts/local_stack.ts up",
    "app:down": "bun scripts/local_stack.ts down",
    "app:status": "bun scripts/local_stack.ts status",
    "app:logs": "bun scripts/local_stack.ts logs",
    "app:enrich": "bun scripts/local_enrich.ts",
    "app:check": "bun scripts/local_stack.ts check",
    "lint": "bun run lint:js && bun run lint:py",
    "lint:js": "oxlint --deny-warnings src indexer/src tests vite.config.ts vitest.config.ts vitest.setup.ts",
    "lint:py": "ruff check scripts server tests",
    "typecheck": "bun run typecheck:ts && bun run typecheck:py",
    "typecheck:ts": "bun run indexer:codegen && tsc --noEmit",
    "typecheck:py": "pyright",
    "static:check": "bun run lint && bun run typecheck",
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/pre-commit scripts/codex_review_gate.sh",
    "review:staged": "scripts/codex_review_gate.sh",
    "test": "bun run analytics:build:test-fixture && python3 scripts/run_dbt.py test --vars '{\"fixture_dataset\": \"synthetic\"}' && python3 -m unittest discover -s tests -p 'api_test.py' && bun run analytics:build:fixture && bun run analytics:docs:check && bun run test:labels && bun run export:dashboard && bun run test:js && python3 scripts/run_dbt.py test",
    "test:labels": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:api": "bun run analytics:build:test-fixture && python3 -m unittest discover -s tests -p 'api_test.py'",
    "test:js": "vitest run",
    "test:analytics": "python3 scripts/run_dbt.py test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "lucide-react": "^0.468.0",
    "vite": "^8.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.1.0",
    "@types/bun": "^1.1.14",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "envio": "^3.2.1",
    "jsdom": "^25.0.1",
    "oxlint": "1.77.0",
    "playwright": "^1.61.1",
    "pyright": "1.1.411",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "body-parser": "1.20.3",
    "cookie": "0.7.2",
    "esbuild": "0.28.1",
    "express": "4.21.2",
    "path-to-regexp": "0.1.13",
    "qs": "6.15.3",
    "send": "0.19.0",
    "serve-static": "1.16.2",
    "ws": "8.21.0"
  }
}
